hr_recruitment_publication_superjob.api_host: "https://api.superjob.ru"
hr_recruitment_publication_superjob.client_id: "789"
hr_recruitment_publication_superjob.client_secret: "v1.h00336a8b9016e476dea0c6eb4c7d9ec0ec39cd601efc8fc5ec5366038c258e8e15ee7713.af7d1327dcaeff1a5b0794d2a3aee3040f444022"
hr_recruitment_publication_superjob.user_login: "3369611"
hr_recruitment_publication_superjob.user_password : "3768nz"
